{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=localhost;Initial Catalog=HotelApp;User Id=sa;Password=KalEl1285;TrustServerCertificate=True;"
  },
  "Mailing": {
    "host": "smtp.mailgun.org",
    "port": "587",
    "password": "15d3025436ad6207a77803be37554981-8c8e5529-7d91fb37",
    "email": "postmaster@sandboxd44ea10fbc4b4bc7b14e5d9cf507c157.mailgun.org",
    "username": "postmaster@sandboxd44ea10fbc4b4bc7b14e5d9cf507c157.mailgun.org"
  }
}
